<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain

	  <header style="text-align: center;">
  <h1> Effects of Brain Damage </h1> </header>
  <p>Brain damage can affect each person differently, and can leave some abilities intact while others are damaged. Brain damage can also happen in different ways; for some, brain damage arises from an accident, stroke, or injury. Other deficits arise from genetic and non-genetic neurological diseases or from damage present at birth. Below are a few of the most common language deficits associated with language. </p>
  <header style="text-align: center;">
  <img src="https://mhwcenter.org/wp-content/uploads/2016/06/mild-traumatic-brain-injury.jpg" width="500" height="300" alt="BrainInjury"> </header>
<div>
	<h2>Disorders of Speech</h2>
		<p><i>Aphasia</i> is the term used to describe an acquired loss of language that causes problems with any or all of the following: speaking, listening, reading and writing.</p>
		<ul>
			<li><strong>Broca’s Aphasia: </strong> Damage to Broca’s area has been shown to significantly affect the use of spontaneous speech and motor speech control</li>
			<li><strong>Wernicke’s Aphasia:</strong> Damage to Wernicke’s area has been shown to significantly affect speech comprehension.</li>
      <li><strong> Global Aphasia: </strong> Global amnesia occurs when both Wernicke's and Broca's area are damaged. This results in deficits in both speech and comprehension. 
		</ul>
</div>

<div>
	<h2>Impact of Neurological Diseases</h2>
		<p>Neurological diseases can often cause neuronal death. When neuronal death occurs in primary langauge areas, langauge itself can be affected.</p>
		<ul>
			<li><strong>Alzheimer’s Disease (AD):</strong> Alzheimer's Disease is a neurodegenerative disease that mainly affects memory but may affect other cogntive abilities. Its cause is still highly debated; some argue that beta-amyloid plaques cause AD, while others claim it has no marker. The damage initially appears to take place in the hippocampus, the part of the brain essential in forming memories. As more neurons die, additional parts of the brain begin to shrink. By the final stage of Alzheimer’s, damage is widespread, and brain tissue has shrunk significantly. In its early stages, AD does not affect language production or comprehension. However in more progressive AD, people will often have difficulty with language expression, word fluency and naming objects. </li>
      <li><strong>Corticobasal Syndrome (CBS): </strong> CBS results in gradual loss of nerve cells in the surface of the cerebral cortical areas, as well as the basal ganglia. These areas are implicated in motor function, so damage to them results in CBS's infamous motor deficits. Since speech does require motor output, CBS affects speech production. CBS most commonly involves difficulty with language expression, especially speech articulation problems. Reading and writting may also be affected. </li>
			<li><strong> Stroke & Injury:</strong> People with stroke or injury may not necessarily suffer from language deficits. However, if there is damage to the left hemisphere, they may experience deficits as seen in Broca and Wernicke Aphasics.</li>
		</ul>
</div>

<div>
	<h2>Feral Children</h2>
	<p>Feral children (also called wild children) are children who, through either accident or deliberate isolation, have grown up with limited human contact. </p>
	<h3>Genie</h3> 
		<p>Genie spent the first 13 years of her life strapped to a potty or a chair in a homemade straightjacket. When Child Protective Service finally intervened, Genie had virtually no physical abilities beyond those of a toddler. She was severely underweight and couldn't speak.<br>
		When neuropsychologically tested, Linguist Susan Curtiss quickly learned that Genie was highly intelligent. She was able to tell sophisticated stories, not in words, but in pictures <br>
		The case of Genie confirms that there is a certain window of opportunity that sets the limit for when you can become relatively fluent in a language. </p>

<header style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VjZolHCrC8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </header>

</div>
		