<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain


<header style="text-align: center;"> 
   <h1> Language and the Brain </h1>
    <h3> Jennifer Dzul </h3> </p>
    <h3> Brown University </h3>
    <h4> May 14, 2019 </h4>
    <img src="http://www.stickpng.com/assets/images/580b585b2edbce24c47b2a0b.png" width="500" height="400" alt="Brain Diagram">
 </header>

</body>
</html>
