<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain


<div>
	<header style="text-align: center;"> 
	<h1> What is Language? </h1> 	</header>
  <div class="a">
		<p>  In most dictionaries, language is defined as "a system of conventional spoken, manual, or written symbols by means of which human beings, as members of a social group and participants in its culture, express themselves. The functions of language include communication, the expression of identity, play, imaginative expression, and emotional release."<a href="references.html"> (Britcanica.com)</a> </p> </div>
    <div class ="a">
      However, linguists all over the world cannot agree on one defintion of language. Language can consists of various elements, not just syntax, grammar, pragmatics, etc. Moreover, defining language inherently probes the question: does language exist in non-human species? Some believe language is unique to humans, while others cite Alex the parrot and other animals to prove that language is not uniquely human.
      <br>
      <br>
       <div class ="a">
      Despite the lack of consensus, language as humans know it consists of various components. Below, is a brief explanation of what constitutes human langauge. While this definition seems to capture the essence of language as we know it today, it does not reflect the specific levels of language and its impact on human evolution and development. </p> </div>
		 <br>
		 <br>
		 	<header style="text-align: center;">  <img src="https://www.open.edu/openlearn/sites/www.open.edu.openlearn/files/ole_images/hello-1502369_1280_1.png" width="400" height="300" alt="Hello in Different Languages"> </header>
</div>	
<br>
<br>

<div>
	<header style="text-align: center;"> 
		<h1> Levels of Language </h1> 
	<img src="https://www.hierarchystructure.com/wp-content/uploads/2018/02/The-Emergence-of-Hierarchical-Structure-in-Human-Language.jpg" width="800" height="400" alt="Levels of Langauge"> </header>

		<p> There are five main levels of language:
			<ol><li><strong> Phonetics/Phonology:</strong> Describes the level of sounds. 
				<li><strong> Morphology:</strong> Describes how the sounds come together to make worlds. Morphology also deals with how words change (sound wise) when new endings are added (sufixes and prefixes)
				<li><strong>Syntax:</strong> Discusses how words come together to form coherent sentences. 
				<li><strong>Pragmatics:</strong> Discusses how these sentences come together to form coherent and efficent language. Pragmatics deals with how language is used in different scenarios. 
			</ol></p>
</div>