<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="Language_and_Brain_Final_Project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain
</div>

	<h1> References </h1> 
 <ol>
  <li>Alex (parrot). (2019, March 04). Retrieved May 12, 2019, from https://en.wikipedia.org/wiki/Alex_(parrot)</li>
  <li>Alzheimer's Disease Fact Sheet. (n.d.). Retrieved May 11, 2019, from https://www.nia.nih.gov/health/alzheimers-disease-fact-sheet</li>
  <li>Baizabal-Carvallo JF, Jankovic J. Parkinsonism, movement disorders and genetics in frontotemporal dementia. Nat Rev Neurol. 2016 Mar;12(3):175-85.</li>
  <li>Birdsong and Human Language. (2016, May 24). Retrieved May 11, 2019, from https://matrix.berkeley.edu/research/birdsong-and-human-language</li>
  <li>Borroni B, Garibotto V, Agosti C, et al. White matter changes in corticobasal degeneration syndrome and correlation with limb apraxia. Arch Neurol. 2008;65:796-801.</li>
  <li>Callaway, E. (2012, February 21). Alex the Parrot's Posthumous Paper Shows His Mathematical Genius. Retrieved May 12, 2019, from https://www.scientificamerican.com/article/alex-parrot-posthumous-paper-mathematical-genius/</li>
  <li>Carey, B. (2007, September 10). Alex, a Parrot Who Had a Way With Words, Dies. Retrieved May 12, 2019, from https://www.nytimes.com/2007/09/10/science/10cnd-parrot.html</li>
  <li>Chokshi, N. (2018, June 21). Koko the Gorilla, Who Used Sign Language and Befriended Mr. Rogers, Dies at 46. Retrieved May 12, 2019, from https://www.nytimes.com/2018/06/21/us/koko-gorilla-death-sign-language.html</li>
  <li>Hedeager, U. (2003). IS LANGUAGE UNIQUE TO THE HUMAN SPECIES ? n.p.</li>
  <li>Kershenbaum Arik, Bowles Ann E., Freeberg Todd M., Jin Dezhe Z., Lameira Adriano R. and Bohn Kirsten Animal vocal sequences: not the Markov chains we thought they were281Proceedings of the Royal Society B: Biological Sciences
http://doi.org/10.1098/rspb.2014.1370</li>
  <li>Kim, M. (2014, August 22). Chirps, whistles, clicks: Do any animals have a true 'language'? Retrieved May 11, 2019, from https://www.washingtonpost.com/news/speaking-of-science/wp/2014/08/22/chirps-whistles-clicks-do-any-animals-have-a-true-language/?utm_term=.84eabb7a0d25</li>
  <li>Language Acquisition Device (LAD). (n.d.). Retrieved from https://www.alleydog.com/glossary/definition.php?term=Language Acquisition Device (LAD)</li>
  <li>Lists, S. (2013, April 28). Top 10 Animals That Have Learned to Use Language. Retrieved May 11, 2019, from https://www.smashinglists.com/top-10-animals-that-have-learned-to-use-language/</li>
  <li>Lucibella,, M. (2016, July 07). The Link Between Birdsong And Human Language. Retrieved May 12, 2019, from https://www.insidescience.org/news/link-between-birdsong-and-human-language</li>
  <li>Meister, I. G., Wilson, S. M., Deblieck, C., Wu, A. D., & Iacoboni, M. (2007). The essential role of premotor cortex in speech perception. Current biology : CB, 17(19), 1692–1696. doi:10.1016/j.cub.2007.08.064 </li>
  <li>Speech & Language. (n.d.). Retrieved May 11, 2019, from https://memory.ucsf.edu/speech-language</li>

</ol>
  
		
