<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain

<header style="text-align: center;"> <h1> Language in Other Species </h1> 
<img src="https://i.pinimg.com/originals/39/53/be/3953be0671f6ba803965fed9882d2619.png" width="400" height="400" alt="BirdSong"> </header>
<p>As mentioned earlier, there is not one concise defition of language. Many people argue that language is uniquely human. This impies that somehow, humans are the only species able the communicate efficient and effectively. Somehow, humans uniquely developed the ability to create language. 
  <br>
  <br>
  This perspective begs the question: what about other species? They communicate efficiently and effectively, so are they capable of/already have established language? Below is a brief discussion on the few animals that have learned language.   
</p>

<h3>Bird Song</h3>
  <p> Do animal noises count as language? The animal kingdom is riddled with noises from various kind of species, but are these noises actually communicating messages? Can these noises qualify as a species' own definition of language? Some non-human species appear to have a system of sounds which involve learning and experience, existing alongside the innate call system.
    <br>
    <br>
    Birdsong appears to have much in common with human language. Birds have an innate system of calls, but their songs mostly involve learning, which is developed later in life with experience. According to a study conducted at Penn State University, finch birdsong and human langugae have a lot in common <a href="references.html">(Lucibella).</a> For example,  both humans and finches rearrange sets of learned syllables to communicate. The difference here is that humans have, essentially, an infinite amount of syllables to draw on while finches only have a few. Because of this similarity, researchers hope to use birdsongs to find out more about the origins of human language. 
<h3> Alex the Parrot </h3>
  <div class="a">Perhaps one of the most infamous intellegent animals. Alex the Parrot won the hearts of many. Throughout his lifetime, he was able to acquire mathimatical knowledge and learn words. Accoridng to an article pubish on Scientific American,  "when presented with a tray containing four green, three red and five blue blocks and asked "what colour five?", Alex would respond "blue", suggesting that he had totted up the blocks of different colours." <a href="references.html"> (Scientific American)</a>. Besides learning math and colors, Alex was able to learn around 100 English words <a href="references.html"> (New York Times)</a>. Even more so, his last words before dying were "You be good, see you tomorrow. I love you" (New York Times). 
 <div class="a"> Lastly, according to Wikipedia, "it was widely believed in the scientific community that a large primate brain was needed to handle complex problems related to language and understanding; birds were not considered to be intelligent, as their only common use of communication was mimicking and repeating sounds to interact with each other. However, Alex's accomplishments supported the idea that birds may be able to reason on a basic level and use words creatively". </div></div></p></a></div>
<header style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7yGOgs_UlEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </header>
<h3> Koko the Gorilla </h3>
  <div class="a"> Koko the Gorilla is another infamous animal known to have mastered language. More specifically, Koko is known to have mastered sign language as its primary mode of communicaiton. According to Penny Patterson, her longtime caretaker, "by the age of 4, Koko had developed a vocabulary of more than 170 words and showed an ability to use language creatively." <a href="references.html"> (New York Times). </a> Moreover, it is estimated that, by the time of her death, her vocabulary had expanded to include more than 2,000 words. Koko even displayed emotions, such as happiness and frustration.   </div>
<header style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FqJf1mB5PjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </header>
