<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="Language_and_Brain_Final_Project.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain


<header style="text-align: center;">
<h1> Speculative Theories of Language Acquisition</h1> 
<img src="https://wwwen.uni.lu/var/storage/images/recherche/flshase/education_culture_cognition_and_society_eccs/research_institutes/cognitive_science_and_assessment_cosa/news_events/two_languages_one_brain_cross_language_activation_in_bilinguals/1078317-1-fre-FR/two_languages_one_brain_cross_language_activation_in_bilinguals.png" width="500" height="300" alt="ConversationBrain"></header>

<div>
  <h2>Acquisition Theories</h2>
    <p>The two acquisition theories presented here aim to explain how humans acquired language. These theories, for the most part, ignore biological constraints and assume the transition from no vocalization to spoken language was natural. </p>
  <ul><li><strong> Divine Acquisition Theory </strong> states that humans were granted to ability to speak by divine intervention. More specifically, this theory claims that God granted Adam and Eve the ability to speak. Obviously, this theory does not take into account any biological restraints. Nonetheless, it is not a theory that can be discounted.</p>
  <li><strong> Natural Acqusition</strong> The Natural Acquisition theory is perhaps one of the most popular theories of language acquisition stems from Chomsky’s idea of a Language Acquisition Device (LAD). Chomsky argues that the LAD is an innate and biological ability of humans to acquire language. He believed that all humans share a mechanism, the LAD,  that allows them to comprehend, develop and use language like no other animal can. His theory is further supported by the idea that animals raised in captivity and with humans do not develop language as humans do. That is, mere exposure to language is not enough to develop a complex communicative system. Moreover, the Natural Evolution Hypothesis explains that the LAD would account for the various spoken and signed language around the world. Despite these variations in language, all humans are capable to acquiring language because of the LAD. </p> </ul>
</div>

<div>
  <h2>Invention Hypothesis </h2>
    <p>These next set of theories try to explain how humans invented language. These theories mostly argue that the natural starting point for the development of language began with utterance and unintelligible noises. Slowly. Humans began adding meaning, grammar rules and pragmatics to build to the  language we see now.</p>
      <ul><li><strong> Ding Dong: </strong> The Ding-Dong Hypothesis claims that language began when humans started naming objects, actions and phenomena after a recognizable sound associated with it in real life. An example of this is how the Chinook Indian word for heart was tun-tun. The Chinook Indians realized that the heart makes a tun-tun like sounds, so they named it after its sound 
      <li><strong> Bow-Wow: </strong> Similarly, the Bow-Wow hypothesis claims that vocabulary developed from imitations of animal noises. For example, for early humans, a wolf would have been named “woof-woof” because of the noise it made. This theory is interesting, as most babies learn to name items based on the sound it makes or its function. In many cultures, babies learn that a dog is a ‘oof-oof’ because easier to remember the sound the objects makes than to remember its name.  This account can be interpreted as evidence for the Bow-Wow hypothesis
      <li><strong>Tata Hypothesis: </strong> Other popular theory that has spouted other theories is the Tata hypothesis. Charles Darwin hypothesized that speech may have developed as a sort of mouth pantomime. That is, humans began using gestures to communicate and gradually, added the use of mouth movement. This allowed for the facial muscles to develop and primed them for vocalization.  
      <li><strong> The Waring Hypothesis</strong> claims that language developed as a way to warn early hominids of impending dangers. conversely, others claim that language developed as a result of the necessity for early humans to work together in unison. 
      <li><strong>Yo-he-Yo hypothesis </strong> claims that the earliest language was chanting to simulate collective effort.