<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #555;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">What is Language? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="origins.html">What is Language?
      <a href="regions.html">Brain Areas Related to Language</a>
      <a href="theories.html">Origins of Language</a>
        <div class="a">
        <a href="speculative.html"> Speculative Theories </a>
        <a href="biologically.html"> Biological Theories</a> </div>
      <a href="effects.html">Effects of Brain Damage on Language</a>
      <a href="species.html">Human Language in other Species</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">References 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="references.html"> References</a>
      <a href="annotatedbib.html">Annotated Bibliography</a>
  <style>
div.a {
  text-indent: 50px;} </style>
    </div>
  </div>
</div>
<br>
Final Project CLPS 1160: Evolution and Development of the Brain

<div>
  <header style="text-align: center;">
	<h1> How Did Humans Aquire Language?</h1> 
	<img src=" https://mothertonguesblog.files.wordpress.com/2016/03/post-1-4-01.png?w=1124&h=720" width="600" height="400"> </header>
 <div class="a"> 
	<p> One of the most debated topics among linguists is the origins of language. Most linguists also consider it the most mysterious topic because no one knows how to explain how language emerged and how humans were able to adapt to it and use it efficiently. </p></div>
 <div class="a"> 
	There exists many theories claiming to have figured out how humans were able to evolve such a complex and rich language. Some theories are supported by strong anthropological evidence, while others don’t. Presented here are only a few of the theories. The Speculative Theories are not founded in biological basis, rather they suggests reasons why language could have evolved. Conversely, the Biological Theories mentioned do have a biological basis, and go as far as to build upon each other. Follow the links to reach the appropiate pages. </p>

<header style="text-align: center;">
  <h2><a href="speculative.html"> Speculative Theories </a></h2> 
  <h2><a href="biologically.html"> Biologically Based Theories </a> </h2> </header>

</div> </div> </body> </html>















